game    800
tennis  498
match   476
year    463
open    462
player  460
win 360
tournament  332
time    322
federer 309
one 282
williams    276
nadal   267
set 262
court   261
djokovic    260
final   255
last    254
title   253
like    248
slam    240
play    235
game    233
grand   228
australian  222
also    218
two 217
woman   202
osaka   197
well    188
point   185
top 180
think   179
way 161
tour    158
win 154
playing 151
single  150
really  147
three   147
men 146
round   143
coach   141
would   141
played  140
get 139
know    138
back    134
much    133
could   133
serve   131
event   130
second  128
season  127
career  126
still   126
state   124
champion    123
new 122
old 122
long    115
melbourne   114
going   113
winning 112
united  111
hard    111
even    110
victory 110
since   109
sport   108
world   107
come    104
th  104
many    103
right   103
day 102
month   102
want    102
major   101
supported   101
week    100
ranked  100
wimbledon   100
australia   100
third   98
thing   96
four    95
murray  95
ball    94
best    92
feel    92
great   91
lost    91
always  91
see 90
double  90
make    89
power   87
atp 86
cup 86
every   85
people  85
former  84
hit 84
seeded  84
shot    83
miami   83
level   81
another 81
good    80
big 80
able    79
five    77
serena  77
though  76
forehand    76
lot 75
made    75
record  75
semifinal   74
next    73
better  72
little  72
ranking 70
french  69
opponent    68
halep   68
american    67
go  66
return  66
sunday  66
different   64
tiafoe  64
moment  63
pliskova    63
team    63
high    62
including   61
never   61
came    60
injury  59
roger   59
collins 59
isner   58
early   58
indian  58
love    57
start   56
something   56
fan 55
backhand    55
winner  55
later   54
look    54
straight    54
hour    53
kvitova 53
kind    52
minute  52
bit 52
got 51
novak   51
wozniacki   51
age 51
took    51
end 50
wta 50
reached 50
beat    50
far 50
man 50
around  49
kerber  49
left    49
part    49
quarterfinal    49
sabalenka   49
work    49
tuesday 48
young   48
number  47
country 47
net 47
andreescu   47
whose   47
become  46
remains 46
feeling 46
naomi   46
night   46
pain    46
six 46
take    46
past    45
run 45
say 45
keep    45
started 45
enough  44
added   44
face    44
draw    44
place   44
clay    43
rafael  43
went    43
often   43
sure    43
monday  43
news    43
away    42
break   42
friday  42
maybe   42
star    42
key 41
professional    41
reach   41
history 41
looked  41
serf    41
felt    41
chance  40
foot    40
important   40
head    40
side    40
everyone    39
father  39
fourth  39
ready   39
might   39
bencic  39
fritz   39
handed  39
guy 38
life    38
confidence  38
full    38
japanese    38
athlete 37
began   37
loss    37
making  37
asked   37
despite 37
laver   37
especially  36
ever    36
barty   36
may 36
recent  36
lead    36
definitely  35
help    35
home    35
le  35
tsitsipas   35
ability 35
alcott  35
close   35
probably    35
skill   35
upset   35
conference  35
eight   35
hsieh   35
main    35
used    35
championship    34
saturday    34
without 34
hitting 34
japan   34
result  34
style   34
everything  34
coaching    33
hope    33
hopman  33
practice    33
trying  33
mean    33
percent 33
wanted  33
focus   33
question    33
andy    32
easy    32
held    32
knee    32
opening 32
rival   32
tried   32
crowd   32
pouille 32
success 32
surgery 32
told    32
body    32
challenge   32
coming  31
gave    31
nothing 31
seven   31
baseline    31
france  31
hold    31
powerful    31
volley  31
interview   31
stage   31
done    30
change  30
greatest    30
university  30
worked  30
behind  30
defeated    30
need    30
seemed  30
drop    29
john    29
mother  29
rothenberg  29
thought 29
arena   29
biggest 29
getting 29
special 29
ago 28
albot   28
clarey  28
rally   28
retired 28
stosur  28
tiebreaker  28
bajin   28
find    28
someone 28
bychristopher   28
calif   28
difficult   28
family  28
let 28
rod 28
room    28
soccer  28
speed   28
stadium 28
aliassime   27
khachanov   27
moved   27
rule    27
south   27
surface 27
bryan   27
hand    27
problem 27
quickly 27
try 27
york    27
auger   27
sampras 27
story   27
called  26
hewitt  26
several 26
found   26
friend  26
hip 26
money   26
topspin 26
course  26
dubai   26
opelka  26
pace    26
pro 26
su  26
decision    25
experience  25
goal    25
talent  25
today   25
given   25
helped  25
reaching    25
seed    25
case    25
male    25
nearly  25
particularly    25
spot    25
future  24
late    24
losing  24
national    24
september   24
serving 24
january 24
johnson 24
muguruza    24
performance 24
petra   24
pressure    24
put 24
quite   24
range   24
soon    24
use 24
venus   24
across  24
certainly   24
davis   24
junior  24
karlovic    24
mix 24
huge    23
mauresmo    23
met 23
opportunity 23
byben   23
child   23
earlier 23
either  23
focused 23
thursday    23
turned  23
move    23
seems   23
tell    23
turn    23
needed  22
tough   22
train   22
yet 22
already 22
became  22
defeat  22
generation  22
happy   22
instead 22
led 22
leg 22
looking 22
retirement  22
austin  22
born    22
grass   22
plan    22
position    22
shapovalov  22
sign    22
taking  22
leading 21
marino  21
master  21
others  21
partner 21
perhaps 21
racket  21
returned    21
role    21
show    21
deep    21
half    21
least   21
nine    21
thinking    21
tomic   21
actually    21
ahead   21
ankle   21
appeared    21
begin   21
bob 21
breaking    21
contrast    21
faced   21
give    21
quick   21
thiem   21
touch   21
true    21
watch   21
working 21
kasatkina   20
prize   20
short   20
wednesday   20
broke   20
name    20
simona  20
summer  20
wild    20
word    20
combination 20
daughter    20
evans   20
fifth   20
fla 20
line    20
saying  20
strong  20
struggled   20
younger 20
amazing 19
certain 19
mouratoglou 19
rest    19
row 19
anything    19
groundstrokes   19
meeting 19
november    19
pretty  19
sometimes   19
st  19
together    19
bad 19
deal    19
girl    19
hardcourt   19
mind    19
mixed   19
patrascu    19
sascha  19
seen    19
among   18
beginning   18
bring   18
canadian    18
card    18
caroline    18
decade  18
else    18
facing  18
favorite    18
fun 18
known   18
light   18
lin 18
required    18
sliced  18
spaniard    18
stay    18
trophy  18
angelique   18
clear   18
considering 18
director    18
karolina    18
lose    18
maria   18
pay 18
self    18
step    18
unable  18
afternoon   18
anisimova   18
canada  18
complete    18
current 18
evert   18
park    18
throughout  18
wake    18
becoming    17
bnp 17
competing   17
error   17
gone    17
ground  17
group   17
rafa    17
rather  17
spent   17
talk    17
according   17
anyone  17
center  17
college 17
defeating   17
defensive   17
energy  17
evening 17
expected    17
longtime    17
matter  17
paribas 17
rare    17
slice   17
flash   17
idea    17
perth   17
read    17
rivalry 17
streeter    17
training    17
unseeded    17
using   17
competitor  16
doubt   16
federation  16
guess   16
hardcourts  16
impossible  16
million 16
positive    16
stefanos    16
wheelchair  16
ace 16
aggressive  16
anderson    16
delray  16
edge    16
eventually  16
hopefully   16
international   16
leave   16
longer  16
medium  16
october 16
radwanska   16
beach   16
charge  16
citizenship 16
fast    16
finished    16
general 16
healthy 16
honest  16
kept    16
person  16
stand   16
super   16
tactic  16
television  16
treatment   16
arrived 15
black   15
bykurt  15
cannot  15
confident   15
ended   15
force   15
low 15
normal  15
offered 15
qualifying  15
serious 15
student 15
watching    15
beaten  15
breakthrough    15
chris   15
compete 15
council 15
finish  15
giving  15
hardly  15
kermode 15
kyrgios 15
matchup 15
member  15
presence    15
president   15
recover 15
roll    15
support 15
unfortunately   15
whole   15
dehaes  15
front   15
movement    15
push    15
sister  15
smooth  15
system  15
within  15
decided 14
discussion  14
familiar    14
fell    14
finding 14
keeping 14
kohlschreiber   14
offer   14
reporter    14
sevastova   14
surprise    14
tension 14
visibly 14
attack  14
believe 14
chair   14
de  14
earned  14
expectation 14
frequently  14
granollers  14
however 14
outside 14
repeatedly  14
seat    14
truly   14
unusual 14
yeah    14
zone    14
artist  14
beating 14
blake   14
david   14
difference  14
female  14
fine    14
pokrajac    14
previous    14
saw 14
school  14
svitolina   14
tie 14
understand  14
association 13
clearly 13
executive   13
grip    13
intensity   13
obviously   13
possible    13
responded   13
returning   13
roland  13
serb    13
simply  13
stretched   13
trouble 13
weight  13
aware   13
class   13
coverage    13
defending   13
europe  13
fact    13
forward 13
fought  13
improved    13
indeed  13
join    13
kid 13
mile    13
official    13
olympic 13
order   13
parent  13
potential   13
rise    13
schnur  13
score   13
share   13
small   13
sock    13
spoke   13
streak  13
sydney  13
tomorrow    13
variety 13
adding  13
afterward   13
based   13
belief  13
brisbane    13
call    13
continue    13
crouse  13
drive   13
fitness 13
garros  13
happen  13
jimmy   13
kevin   13
march   13
missed  13
named   13
perfect 13
recently    13
stop    13
stronger    13
taller  13
wei 13
aggressively    12
aryna   12
bautista    12
biscayne    12
brother 12
common  12
competition 12
considered  12
expect  12
eye 12
failed  12
fit 12
garden  12
gold    12
improve 12
mari    12
morning 12
near    12
regular 12
regularly   12
size    12
switzerland 12
travel  12
wide    12
allowed 12
answer  12
competitive 12
enjoy   12
era 12
friendly    12
holding 12
law 12
letter  12
live    12
overhead    12
physically  12
plenty  12
real    12
seeing  12
serbian 12
showed  12
son 12
twice   12
unforced    12
agut    12
attention   12
battle  12
bykaren 12
changed 12
chief   12
contributed 12
couple  12
crazy   12
explained   12
following   12
hurkacz 12
imagine 12
nice    12
opposition  12
phase   12
post    12
service 12
seventh 12
target  12
versus  12
whatever    12
accuracy    11
although    11
article 11
compared    11
concerned   11
consecutive 11
create  11
emerged 11
grew    11
king    11
knew    11
ljubicic    11
medal   11
pulled  11
punch   11
remember    11
rising  11
scheduled   11
seeking 11
session 11
shadow  11
site    11
toward  11
version 11
allow   11
almost  11
citizen 11
creative    11
desert  11
duel    11
emotion 11
finally 11
flat    11
longest 11
lunar   11
miss    11
navratilova 11
none    11
paid    11
pinpoint    11
popular 11
profile 11
rhythm  11
social  11
sort    11
survive 11
umpire  11
voice   11
appeal  11
blue    11
closer  11
counter 11
embrace 11
fall    11
free    11
happened    11
health  11
heavy   11
included    11
issue   11
large   11
onto    11
pete    11
physical    11
public  11
quality 11
reason  11
route   11
sent    11
warm    11
water   11
advanced    10
analyst 10
attacking   10
balance 10
belinda 10
captain 10
changing    10
comfortable 10
depth   10
developed   10
dominic 10
effort  10
elder   10
equal   10
finalist    10
flag    10
format  10
growing 10
improving   10
mcnamee 10
mike    10
nava    10
opinion 10
puig    10
pushed  10
rank    10
roddick 10
shorter 10
situation   10
tear    10
zhang   10
admission   10
announced   10
august  10
boy 10
columbia    10
deeper  10
del 10
described   10
dispatched  10
elbow   10
equipment   10
exciting    10
fault   10
feature 10
gender  10
happening   10
impact  10
james   10
jean    10
job 10
legend  10
martina 10
moving  10
ninja   10
older   10
operation   10
peak    10
penalty 10
prevailed   10
proved  10
received    10
red 10
schedule    10
seem    10
stopped 10
successful  10
taken   10
taylor  10
teenager    10
twitter 10
vary    10
wave    10
whether 10
along   10
blocked 10
book    10
carlo   10
desire  10
eighth  10
everybody   10
florida 10
form    10
government  10
happens 10
honestly    10
jabeur  10
jack    10
lower   10
manager 10
milan   10
momentum    10
monte   10
nobody  10
noted   10
obvious 10
shanghai    10
talking 10
tight   10
unbelievable    10
unfolded    10
van 10
advance 9
ashleigh    9
boutter 9
celebrity   9
chisholm    9
choice  9
circumstance    9
claim   9
club    9
consider    9
danielle    9
expressed   9
fight   9
fresh   9
jenkins 9
latin   9
learn   9
localmorning    9
locker  9
madison 9
managed 9
message 9
minaur  9
newspaper   9
oh  9
ourfacebook 9
pair    9
perspective 9
qualifier   9
radu    9
reporting   9
retain  9
rock    9
ross    9
running 9
sense   9
served  9
stirring    9
stroke  9
suddenly    9
timing  9
toronto 9
total   9
walk    9
wider   9
wrong   9
add 9
advantage   9
athletic    9
beyond  9
broken  9
comment 9
cool    9
deciding    9
degree  9
denis   9
eubanks 9
exchange    9
handle  9
injured 9
list    9
memory  9
moldova 9
option  9
pick    9
potro   9
price   9
rain    9
referring   9
relationship    9
representative  9
resurgent   9
russian 9
sharapova   9
significant 9
slightly    9
slower  9
surprised   9
tense   9
turning 9
unknown 9
veteran 9
withdrew    9
academy 9
anymore 9
appearance  9
attitude    9
azarenka    9
board   9
briefingand 9
combined    9
direction   9
dozen   9
enjoying    9
extend  9
forgotten   9
gain    9
green   9
ivan    9
joined  9
juan    9
karen   9
league  9
meet    9
mr  9
must    9
present 9
raonic  9
relaxed 9
remain  9
series  9
string  9
struggling  9
tendinitis  9
test    9
underwent   9
walked  9
watched 9
weeklyaustralia 9
wife    9
angled  8
average 8
coffee  8
continued   8
corner  8
croatia 8
crucial 8
elina   8
everywhere  8
fellow  8
guarantee   8
hampered    8
interesting 8
lie 8
martic  8
meant   8
memorable   8
peer    8
pointed 8
sixth   8
speaking    8
swiss   8
teen    8
threw   8
toll    8
trademark   8
usual   8
view    8
walking 8
wish    8
withdrawal  8
acknowledged    8
angeles 8
birth   8
coric   8
creating    8
elite   8
entire  8
epic    8
fired   8
flight  8
generates   8
hurdle  8
learned 8
likely  8
loose   8
massive 8
mcenroe 8
moon    8
neither 8
placed  8
powerfully  8
qatar   8
reigning    8
republic    8
risk    8
showing 8
spectator   8
struggle    8
supporter   8
tape    8
technically 8
telling 8
tested  8
thrive  8
volleyball  8
ask 8
benefit 8
bianca  8
brief   8
comeback    8
conceded    8
concern 8
currently   8
discus  8
dropping    8
effect  8
entertainment   8
entirely    8
fighting    8
figure  8
followed    8
germany 8
hingis  8
inside  8
leap    8
litany  8
los 8
margaret    8
martin  8
mexico  8
muster  8
nationality 8
private 8
produced    8
professor   8
pulling 8
rd  8
remained    8
sibling 8
slipped 8
smile   8
statement   8
stephen 8
stretch 8
suited  8
typically   8
us  8
value   8
warned  8
zverev  8
accepted    7
accused 7
achievement 7
ad  7
alen    7
altered 7
anastasija  7
anticipated 7
appreciated 7
april   7
athleticism 7
box 7
calm    7
chung   7
clinching   7
complained  7
continues   7
control 7
crafty  7
craig   7
cut 7
depending   7
dig 7
dream   7
elevated    7
enter   7
exactly 7
exhibition  7
extreme 7
favor   7
foundation  7
granted 7
house   7
lasted  7
leaving 7
living  7
modest  7
occasion    7
olé 7
opposite    7
outcome 7
patellar    7
picture 7
possession  7
recruit 7
riding  7
root    7
shake   7
stepped 7
steve   7
study   7
sustain 7
tokyo   7
tool    7
vote    7
wait    7
wing    7
wrist   7
alexander   7
amélie  7
asia    7
beauty  7
blackman    7
challenger  7
citing  7
dangerous   7
december    7
defend  7
determined  7
experienced 7
failing 7
fed 7
finger  7
follow  7
forest  7
forgiving   7
hearty  7
incredible  7
italian 7
latest  7
milestone   7
north   7
olympics    7
overcome    7
paris   7
passion 7
path    7
planning    7
popovic 7
prominent   7
ramos   7
relax   7
remarkably  7
repeat  7
shotmaking  7
smiling 7
sole    7
stanford    7
stuff   7
tendency    7
text    7
uncertain   7
accept  7
apartment   7
appear  7
area    7
built   7
calendar    7
clash   7
coached 7
command 7
criticism   7
disappointment  7
distance    7
drama   7
dust    7
eclipse 7
equality    7
fame    7
february    7
firing  7
firm    7
fully   7
governing   7
grind   7
highest 7
inch    7
introduced  7
italy   7
leader  7
learning    7
length  7
lip 7
local   7
polo    7
potent  7
prepare 7
program 7
prove   7
pushing 7
remarkable  7
rented  7
rolling 7
routine 7
russia  7
scene   7
sea 7
semi    7
shortly 7
speak   7
split   7
striking    7
superior    7
surprising  7
taiwan  7
talked  7
tier    7
troublesome 7
twitch  7
visit   7
whipping    7
affected    6
aggression  6
agnieszka   6
alone   6
announcement    6
attribute   6
audience    6
backing 6
bernard 6
billie  6
brush   6
california  6
calling 6
changeover  6
china   6
committed   6
competed    6
consistent  6
depression  6
development 6
doubting    6
dual    6
eventual    6
experimental    6
explosive   6
feathery    6
gained  6
global  6
glory   6
hear    6
higher  6
hired   6
include 6
korean  6
laughing    6
lined   6
madrid  6
martín  6
mentor  6
narrowed    6
natural 6
noting  6
organizer   6
packed  6
paul    6
pleasing    6
pregnancy   6
proud   6
provided    6
pursing 6
rangy   6
react   6
requires    6
reuters 6
rogers  6
selectively 6
semifinalist    6
seppi   6
shared  6
sharp   6
shifting    6
shirt   6
starting    6
trajectory  6
tunisia 6
unleashed   6
unlike  6
usually 6
wheel   6
abundant    6
act 6
action  6
advice  6
anticlimax  6
artfully    6
assessing   6
atmosphere  6
baby    6
basel   6
belt    6
ben 6
bite    6
blessed 6
brawny  6
buzzing 6
care    6
centered    6
childhood   6
chip    6
choose  6
christian   6
circuit 6
city    6
compare 6
completely  6
condition   6
connors 6
continuing  6
counterpunchers 6
critic  6
dimitrov    6
dominant    6
downbeat    6
entering    6
espn    6
featured    6
fewer   6
gaël    6
grow    6
hall    6
hardest 6
hubert  6
illness 6
kanepi  6
lack    6
leverage    6
london  6
magic   6
manner  6
messed  6
monfils 6
native  6
nd  6
nod 6
per 6
performed   6
philosophy  6
planned 6
poland  6
race    6
respect 6
romania 6
rumble  6
saved   6
sensation   6
shortened   6
sit 6
tended  6
thrill  6
twin    6
undervalued 6
uneventfully    6
unforgettable   6
weakness    6
wickedly    6
worry   6
wriggle 6
accelerated 6
active  6
air 6
ash 6
barely  6
brings  6
britain 6
british 6
capture 6
challenged  6
company 6
compatriot  6
consistently    6
contrasting 6
count   6
debut   6
doha    6
dominating  6
english 6
exceptional 6
fail    6
flicked 6
flourish    6
fluid   6
football    6
garbine 6
garbiñe 6
goffin  6
greek   6
gulf    6
harrison    6
heart   6
honor   6
hoping  6
hugging 6
hyeon   6
indoor  6
inflict 6
jumping 6
lesson  6
literally   6
mark    6
medical 6
misstated   6
normally    6
olympia 6
pattern 6
precocious  6
readier 6
reply   6
retire  6
romanian    6
runner  6
sacrosanct  6
scintillating   6
sending 6
shaking 6
shape   6
shoulder    6
simon   6
singer  6
spectacular 6
stardom 6
succeed 6
sunshine    6
supposed    6
tactical    6
ticket  6
tracy   6
treat   6
tursunov    6
ultimately  6
uncertainty 6
uncommon    6
unhappy 6
upgrading   6
wished  6
wow 6
yes 6
achieved    5
afourth 5
agility 5
alexis  5
alison  5
annals  5
anybody 5
aptly   5
arguably    5
arm 5
awarded 5
bartys  5
baseliners  5
behaves 5
bouchard    5
briefly 5
broaden 5
character   5
childbirth  5
clashing    5
closed  5
concept 5
constantly  5
contortionist   5
convert 5
cross   5
damage  5
debate  5
deeply  5
defense 5
demeanor    5
develop 5
distinguishes   5
drained 5
drew    5
dylan   5
enjoyed 5
extra   5
finalbetween    5
firsthand   5
flatten 5
flummoxed   5
flying  5
forecourt   5
geometry    5
greece  5
haitian 5
hundred 5
inspiration 5
joint   5
june    5
listen  5
lleyton 5
lucas   5
maintain    5
managing    5
marathonwon 5
missing 5
molitor 5
mom 5
monica  5
mood    5
motivator   5
ninth   5
objective   5
ofnadal 5
onslaught   5
partnership 5
penetrating 5
philipp 5
philippe    5
photo   5
poker   5
population  5
postmatch   5
presentation    5
purpose 5
querrey 5
rarely  5
reasonable  5
redirect    5
reminiscent 5
road    5
robbing 5
rout    5
save    5
scrambled   5
shock   5
sillah  5
slim    5
somebody    5
space   5
spain   5
spirit  5
sprinting   5
subtler 5
sustained   5
term    5
thansaturday    5
threat  5
tyzzer  5
unglued 5
varying 5
waiting 5
western 5
whenever    5
agassi  5
alex    5
andjohn 5
andre   5
anime   5
archrival   5
bet 5
blood   5
blown   5
booming 5
byreuters   5
cartoon 5
chess   5
cilic   5
claimed 5
co  5
communication   5
confirms    5
contract    5
cylinder    5
czech   5
daily   5
dane    5
daria   5
dasha   5
delivered   5
disabled    5
downcast    5
driving 5
easily  5
effectively 5
embraced    5
evolution   5
fantastic   5
federerat   5
field   5
finishing   5
flashed 5
forget  5
gap 5
georgetown  5
guard   5
hallowed    5
heard   5
hitter  5
homogenized 5
hutchins    5
improbably  5
introduction    5
island  5
konomi  5
latvia  5
lossat  5
manage  5
meanwhile   5
mental  5
metal   5
midcareer   5
minor   5
nearby  5
neutral 5
nowhere 5
ons 5
outsider    5
patrick 5
practiced   5
premier 5
prospect    5
purer   5
quiet   5
raw 5
realizes    5
relative    5
rematch 5
represent   5
retiring    5
rose    5
sailing 5
sam 5
sevastovas  5
sleep   5
slow    5
snapping    5
somehow 5
spoken  5
stevie  5
stunningly  5
stylistic   5
suit    5
summary 5
swing   5
swung   5
theory  5
toast   5
tougher 5
trip    5
tsonga  5
tuneup  5
tv  5
variation   5
volleyers   5
wang    5
war 5
wilderness  5
abdul   5
advises 5
amateur 5
arab    5
ascendant   5
backcourt   5
ballgame    5
bigger  5
bounce  5
breadth 5
breezy  5
business    5
cast    5
caught  5
challenging 5
composure   5
confusion   5
connorsat   5
crisply 5
dent    5
describe    5
detail  5
died    5
disappointing   5
doctor  5
dolphin 5
dominated   5
emilio  5
emphasize   5
esque   5
exception   5
facsimile   5
fair    5
forced  5
garin   5
geographical    5
greater 5
ideal   5
identity    5
includes    5
individual  5
journey 5
kasatkinas  5
knocked 5
knockout    5
knowing 5
laugh   5
legal   5
limitation  5
limited 5
lopsided    5
marin   5
millman 5
modern  5
moldovan    5
montreal    5
nick    5
nickname    5
non 5
occasionally    5
operating   5
outlier 5
pablo   5
piled   5
positioning 5
powerhouse  5
quad    5
refer   5
reflective  5
refused 5
replied 5
reprise 5
resigned    5
roberto 5
rolled  5
ruud    5
safe    5
selling 5
signature   5
slugged 5
sound   5
sprawling   5
spun    5
stanza  5
stood   5
street  5
tactically  5
tally   5
taught  5
thereand    5
thousand    5
tightened   5
tricky  5
venue   5
victoria    5
weapon  5
whiffed 5
wipeout 5
advertisement   4
agent   4
america 4
andreas 4
angry   4
assessment  4
award   4
bertens 4
birthday    4
burst   4
cake    4
capable 4
catch   4
chanted 4
chemaly 4
considerable    4
consistency 4
culture 4
death   4
drawing 4
earn    4
encouraging 4
except  4
extending   4
federal 4
felix   4
fire    4
flow    4
fracture    4
frenchman   4
gen 4
generate    4
german  4
grown   4
haggerty    4
henman  4
hockey  4
hometown    4
impressed   4
improvement 4
increasingly    4
incredibly  4
intent  4
jamie   4
joy 4
july    4
larger  4
lift    4
lowest  4
medvedev    4
meyers  4
mid 4
midst   4
motivated   4
multicultural   4
netherlands 4
noise   4
otherwise   4
outlasted   4
owns    4
paper   4
party   4
passport    4
period  4
personality 4
platform    4
popyrin 4
posted  4
presented   4
previously  4
procedure   4
provide 4
putting 4
quarter 4
reading 4
reeled  4
relatively  4
relief  4
reputation  4
restaurant  4
rheumatoid  4
roughly 4
scar    4
setting 4
shmerler    4
shoe    4
skin    4
slammed 4
status  4
strength    4
stress  4
successor   4
telephone   4
traveled    4
underscored 4
virginia    4
vladimir    4
wear    4
weird   4
worker  4
worse   4
youngest    4
activity    4
admitted    4
afford  4
allowing    4
alongside   4
anger   4
angle   4
apparently  4
appreciate  4
ascent  4
basketball  4
belarusian  4
benhabiles  4
bland   4
build   4
carlos  4
caused  4
causing 4
ceremony    4
cheer   4
community   4
crater  4
cuevas  4
dealt   4
decisive    4
detection   4
diagnosis   4
disability  4
discrimination  4
display 4
drawn   4
effective   4
encouraged  4
ending  4
excited 4
facility    4
fear    4
flashy  4
grinning    4
hander  4
handled 4
headline    4
heel    4
hop 4
hoped   4
hurry   4
icing   4
indictment  4
macpherson  4
margin  4
middle  4
oak 4
overshadowed    4
passionate  4
pavlyuchenkova  4
petition    4
pronounced  4
puerto  4
raised  4
ran 4
reduce  4
reminder    4
represented 4
ring    4
river   4
rome    4
rough   4
sad 4
send    4
shenzhen    4
sitting 4
smiled  4
sooner  4
southern    4
spanish 4
sponsor 4
standing    4
steady  4
struck  4
structure   4
teammate    4
temporary   4
touted  4
town    4
trainer 4
turkey  4
vavic   4
wilfried    4
worth   4
wrote   4
adjust  4
apologized  4
appears 4
arthritis   4
assistant   4
auckland    4
background  4
begun   4
believed    4
bounced 4
budding 4
bycindy 4
cincinnati  4
collapse    4
crown   4
dan 4
delpo   4
description 4
discussed   4
dropped 4
earth   4
emerson 4
en  4
entered 4
enters  4
established 4
excitement  4
famous  4
feb 4
fluke   4
forever 4
fortunate   4
golf    4
gotten  4
guaranteed  4
height  4
highly  4
hire    4
houston 4
improbable  4
insisted    4
ivo 4
jo  4
khosroshahin    4
lawsuit 4
letting 4
listed  4
loud    4
loved   4
midway  4
milo    4
model   4
nerve   4
nissin  4
notice  4
oldest  4
patient 4
poor    4
prestigious 4
prime   4
recovery    4
reduced 4
reilly  4
response    4
ryan    4
sat 4
savored 4
serbia  4
shown   4
similarly   4
sloane  4
spend   4
spinning    4
spotted 4
square  4
suggested   4
surgeon 4
temple  4
traveling   4
trend   4
twenty  4
uncle   4
upsetting   4
video   4
wore    4
xóchitl 4
yale    4
abruptly    3
accomplishment  3
account 3
achieve 3
acute   3
administrative  3
admirer 3
admit   3
aging   3
akhurst 3
ally    3
andrea  3
apart   3
apparent    3
argentine   3
argument    3
artificial  3
attendance  3
available   3
barbecue    3
becomes 3
borna   3
bought  3
campus  3
cap 3
carry   3
central 3
charleston  3
chat    3
chemistry   3
chose   3
church  3
clause  3
comet   3
contact 3
contested   3
controversial   3
conversation    3
courtside   3
cultural    3
dealing 3
delay   3
dellien 3
demolition  3
department  3
disappointed    3
draining    3
earnest 3
eastern 3
eat 3
efficient   3
elusive 3
emotional   3
enduring    3
equally 3
equity  3
erawith 3
excellent   3
explain 3
extensive   3
fake    3
fatigue 3
footwork    3
formally    3
fraud   3
freedom 3
frustrated  3
funny   3
gathered    3
globe   3
governance  3
grade   3
guilty  3
halle   3
hide    3
hill    3
host    3
humble  3
image   3
img 3
interested  3
janke   3
jim 3
kokkinakis  3
larry   3
laughed 3
looming 3
mandatory   3
marathon    3
marcel  3
meadow  3
meager  3
medalist    3
memorial    3
music   3
nasa    3
nation  3
necessarily 3
niculescu   3
nikolay 3
nonetheless 3
nowadays    3
oct 3
ohanian 3
operate 3
participated    3
petkovic    3
posse   3
pounding    3
press   3
process 3
progress    3
promising   3
published   3
pummeled    3
punching    3
pursue  3
quarterfinalist 3
rebecca 3
recognition 3
recovering  3
recruiting  3
regret  3
remaining   3
removed 3
renew   3
requiring   3
responsibility  3
risen   3
roared  3
salary  3
screen  3
shut    3
significantly   3
smarter 3
sold    3
solid   3
solution    3
somewhere   3
sorry   3
span    3
spending    3
standard    3
staring 3
stewart 3
stick   3
stuck   3
stunned 3
sudden  3
suggesting  3
supreme 3
sweden  3
tale    3
thanked 3
thrilled    3
tiny    3
tired   3
totally 3
triumph 3
trojan  3
underdog    3
unity   3
vancouver   3
various 3
victor  3
violation   3
viral   3
vulnerable  3
wasted  3
wawrinka    3
wearing 3
weather 3
white   3
withrow 3
worst   3
zondra  3
access  3
addition    3
admired 3
adversity   3
affect  3
alexei  3
andreev 3
andrew  3
art 3
astronomer  3
aussie  3
autograph   3
base    3
belarus 3
besides 3
biracial    3
blame   3
bold    3
brand   3
burnout 3
buzz    3
casper  3
cathy   3
centre  3
chairman    3
chardy  3
chase   3
cocaine 3
coco    3
coliseum    3
collegiate  3
complaint   3
conflict    3
congratulate    3
considers   3
counterpunching 3
countryman  3
cowart  3
creates 3
crisis  3
crossed 3
crumb   3
date    3
davydenko   3
describing  3
deserves    3
designed    3
dictate 3
difficulty  3
dinara  3
displayed   3
dominance   3
dominate    3
earning 3
emerging    3
european    3
evident 3
example 3
excuse  3
expense 3
extraordinary   3
falling 3
fazed   3
fearlessly  3
featuring   3
fence   3
fled    3
fragile 3
generated   3
giant   3
grit    3
guided  3
hair    3
hiring  3
hugo    3
husband 3
immigrant   3
imposing    3
impression  3
increase    3
interest    3
ivanovic    3
jie 3
joked   3
julien  3
jump    3
kim 3
lab 3
leaf    3
maintained  3
manga   3
maturity    3
maximize    3
mcneil  3
michelle    3
mostly  3
motion  3
nalbandian  3
office  3
opened  3
overhaul    3
overwhelming    3
partly  3
pas 3
peace   3
permanent   3
phenomenal  3
pointing    3
portugal    3
praise  3
praised 3
pre 3
precise 3
preferred   3
project 3
pure    3
qualified   3
racial  3
receiving   3
region  3
report  3
representing    3
ripping 3
roof    3
safina  3
samantha    3
scheme  3
scholarship 3
scottish    3
secure  3
seles   3
senior  3
separate    3
settling    3
shouted 3
signal  3
smash   3
sparkling   3
speaks  3
spokesman   3
stakhovsky  3
stan    3
staying 3
stumble 3
suburb  3
surged  3
surging 3
survived    3
sweet   3
tall    3
task    3
texas   3
thank   3
thomas  3
threatened  3
timeout 3
tip 3
tom 3
tone    3
tradition   3
tying   3
ukraine 3
understanding   3
unpredictable   3
vandeweghe  3
voted   3
vowed   3
weighing    3
wielding    3
wonder  3
african 3
ana 3
anywhere    3
argentina   3
bangkok 3
basically   3
blow    3
brightest   3
bruce   3
bruneau 3
building    3
bynaila 3
cahill  3
carpet  3
cause   3
celebrated  3
channel 3
chest   3
cleanly 3
clip    3
cold    3
collision   3
compelling  3
connecticut 3
connection  3
controlled  3
convicted   3
convinced   3
convincingly    3
cousin  3
covered 3
croatian    3
cry 3
daphne  3
dark    3
delbonis    3
deserve 3
designated  3
digging 3
directly    3
disguise    3
easier  3
element 3
enjoyable   3
entry   3
ernst   3
exists  3
exit    3
factor  3
feisty  3
ferguson    3
filled  3
fitter  3
flawless    3
flink   3
flushing    3
foothold    3
footing 3
foreign 3
formidable  3
frame   3
frustrating 3
grasp   3
grueling    3
handling    3
harder  3
hargreaves  3
hate    3
hero    3
hot 3
igor    3
inbox   3
increased   3
independent 3
indoors 3
influence   3
initiative  3
instant 3
intended    3
internal    3
jiri    3
joining 3
justin  3
kei 3
kick    3
kiki    3
kiss    3
kudla   3
land    3
leadership  3
lone    3
mature  3
meaningful  3
meredith    3
mission 3
mladenovic  3
movie   3
muttering   3
neighbor    3
neutralize  3
nishikori   3
notably 3
notion  3
observed    3
online  3
optimistic  3
organization    3
orlando 3
overlooked  3
oy  3
pack    3
parking 3
passing 3
paying  3
peaked  3
philippoussis   3
phone   3
pool    3
possibility 3
practicing  3
precision   3
pregnant    3
prepared    3
prevailing  3
pride   3
primary 3
producing   3
product 3
prompted    3
prompting   3
publicly    3
punishing   3
quest   3
rating  3
raymond 3
reality 3
recalled    3
remark  3
require 3
resistance  3
retrospect  3
returner    3
reveal  3
revenue 3
secured 3
seek    3
settle  3
sharply 3
shortest    3
soviet  3
spearheaded 3
spin    3
sponsorship 3
spotlight   3
stunning    3
superstar   3
supportive  3
surprisingly    3
swinging    3
swirling    3
talented    3
tend    3
thailand    3
thefinal    3
threatening 3
thrown  3
toss    3
twist   3
unclear 3
union   3
unprecedented   3
victoryover 3
weekend 3
william 3
wilson  3
written 3
zagreb  3
abandoned   2
abbreviated 2
academic    2
adopt   2
adventure   2
advertising 2
aged    2
agency  2
agreement   2
albeit  2
allows  2
amanda  2
ambition    2
andhis  2
answered    2
anxiety 2
applause    2
apple   2
arrested    2
asian   2
attacked    2
attempt 2
attraction  2
aug 2
awhile  2
backswing   2
ban 2
baseball    2
bear    2
bed 2
begu    2
behavior    2
beijing 2
beloved 2
bjorn   2
bolivian    2
bomb    2
bonus   2
breezed 2
bright  2
brilliant   2
bringing    2
bucharest   2
bummed  2
burden  2
byrgius 2
californian 2
capturing   2
catching    2
celebration 2
century 2
cheering    2
chicago 2
chilean 2
chisinau    2
chosen  2
clarity 2
clean   2
clijsters   2
cloer   2
closely 2
collected   2
commissioned    2
competes    2
complement  2
computer    2
consensus   2
consideration   2
consulting  2
controversy 2
cooperate   2
cornell 2
counterpuncher  2
crashed 2
creation    2
credential  2
crisp   2
da  2
danced  2
daniil  2
data    2
dating  2
dayana  2
dead    2
define  2
degeneres   2
delbo   2
depicted    2
descent 2
determination   2
differently 2
digest  2
dismissed   2
disparity   2
douglas 2
drug    2
eagerly 2
elected 2
election    2
encumbered  2
endure  2
energetic   2
engaging    2
england 2
ensure  2
entrenched  2
ernesto 2
estate  2
estimate    2
eugenie 2
evenden 2
excellence  2
exclaimed   2
executing   2
exist   2
exited  2
expand  2
expert  2
expression  2
extended    2
eyebrow 2
fascinating 2
fashion 2
faulted 2
fearsome    2
financially 2
finest  2
flower  2
foolish 2
fore    2
foreigner   2
fray    2
fuming  2
genuine 2
gilles  2
god 2
grabbed 2
graf    2
greatness   2
grittiest   2
grounded    2
groundstroke    2
growth  2
hated   2
helping 2
hemisphere  2
hey 2
highlighted 2
hoisted 2
hopeful 2
hospital    2
hosting 2
ice 2
identified  2
imagined    2
imbalance   2
immediate   2
inability   2
incandescent    2
intimate    2
involved    2
ire 2
iron    2
jarring 2
journeyman  2
kicked  2
killer  2
kissed  2
knowledge   2
label   2
landing 2
largest 2
lean    2
learner 2
lifetime    2
lisa    2
listening   2
load    2
lob 2
luxury  2
macdonald   2
madiedo 2
management  2
marat   2
marc    2
matthew 2
mcdonald    2
meaning 2
medication  2
mention 2
merit   2
midnight    2
mine    2
mirror  2
mixing  2
mutual  2
nervous 2
nicu    2
nikoloz 2
object  2
obscenity   2
obscure 2
ontario 2
outfit  2
package 2
pairing 2
paralympic  2
passed  2
pause   2
paymaster   2
penalized   2
percentage  2
perception  2
piece   2
pitch   2
pivotal 2
pleased 2
political   2
politics    2
pop 2
premium 2
prestige    2
prevail 2
projected   2
promise 2
promised    2
prosper 2
provides    2
psychologist    2
purity  2
qualify 2
queen   2
quietly 2
rabbit  2
racist  2
radio   2
rallied 2
raton   2
realize 2
rebellion   2
receive 2
regroup 2
reject  2
rejected    2
relevant    2
reliable    2
remembered  2
replaced    2
resident    2
restructure 2
rhode   2
rich    2
richard 2
rinaldi 2
ripple  2
riske   2
rookie  2
rubbed  2
russell 2
ruthlessly  2
sakkari 2
sarah   2
scoring 2
scott   2
security    2
setback 2
settled 2
shedid  2
shift   2
shook   2
shooting    2
shout   2
sierra  2
sighed  2
signed  2
silken  2
silverman   2
simulate    2
simultaneously  2
skier   2
soar    2
speculation 2
sporting    2
squandered  2
stormed 2
suite   2
surely  2
switch  2
sympathy    2
symptom 2
tea 2
teacher 2
temporarily 2
tendon  2
tent    2
thanasi 2
threaten    2
tied    2
tighter 2
till    2
track   2
trust   2
uncomfortable   2
underinternational  2
understandably  2
unexpectedly    2
unfair  2
vandemoer   2
vesnina 2
via 2
vibe    2
virtually   2
visualization   2
vocal   2
voting  2
website 2
whenhe  2
wondering   2
youth   2
acceptance  2
accepting   2
accusation  2
acknowledges    2
acted   2
adapt   2
administrator   2
africa  2
alarm   2
ambitious   2
amiach  2
angie   2
antidoping  2
arrangement 2
array   2
arrival 2
articulate  2
atlanta 2
authority   2
avid    2
avoid   2
avoided 2
bar 2
basilashvili    2
believable  2
billionaire 2
blast   2
blasted 2
blasting    2
boca    2
bone    2
boring  2
bouncing    2
boynton 2
brayden 2
brazil  2
breaker 2
brink   2
broadcast   2
bruising    2
brutal  2
brutally    2
bubble  2
buy 2
caliber 2
camelia 2
camp    2
capital 2
celebrating 2
characteristic  2
cherry  2
chicken 2
clearer 2
climb   2
coat    2
code    2
coincidence 2
color   2
comer   2
committee   2
complicated 2
compromise  2
constant    2
converted   2
corridor    2
cost    2
counting    2
courier 2
credit  2
credited    2
criticized  2
croat   2
dais    2
dearly  2
delayed 2
demand  2
denied  2
deserved    2
digital 2
diligent    2
divide  2
division    2
dmitry  2
dollar  2
donna   2
eager   2
ease    2
ebden   2
educated    2
education   2
eisenbud    2
embroiled   2
emerge  2
emotionally 2
encounter   2
endeavor    2
enthusiastically    2
entrance    2
establish   2
ethic   2
evolved 2
existence   2
extends 2
extremity   2
fabio   2
fanned  2
fat 2
fatigued    2
felony  2
feminist    2
filed   2
fill    2
fixed   2
floor   2
focusing    2
fountain    2
fresher 2
frustration 2
fuller  2
fund    2
gaining 2
gift    2
glad    2
graced  2
graduate    2
grandfather 2
grigor  2
guidance    2
gun 2
gym 2
handful 2
hang    2
heinel  2
hobbling    2
holder  2
homeland    2
hug 2
humility    2
hurrah  2
indigenous  2
inequality  2
inflammation    2
information 2
initially   2
introduce   2
irina   2
jam 2
janeiro 2
joe 2
judy    2
killed  2
knife   2
kris    2
kristina    2
kurtstreeter    2
language    2
lanky   2
largely 2
latino  2
launched    2
layoff  2
legacy  2
leone   2
li  2
lifting 2
lightning   2
limping 2
livestreams 2
longevity   2
magazine    2
majorca 2
makarova    2
marched 2
marvel  2
mary    2
mate    2
maturing    2
mayhem  2
measure 2
mentally    2
metaphor    2
midcourt    2
monitoring  2
murata  2
nebraska    2
needing 2
negative    2
niche   2
northwest   2
note    2
noticed 2
obligation  2
obliged 2
odds    2
officially  2
oganezov    2
opposed 2
opted   2
organize    2
orthodox    2
outdoor 2
outspoken   2
overwhelmed 2
owner   2
particular  2
petits  2
picking 2
pit 2
plagued 2
plane   2
poised  2
positively  2
prefer  2
prefers 2
pretournament   2
primed  2
priority    2
prodigious  2
promote 2
pump    2
qiang   2
questioner  2
rapid   2
readily 2
receives    2
redirecting 2
reference   2
regarded    2
regardless  2
related 2
release 2
relieved    2
relish  2
renewed 2
reported    2
resource    2
rican   2
rico    2
ride    2
riggs   2
rio 2
routed  2
rowing  2
salcedo 2
savor   2
scared  2
scary   2
scoreboard  2
se  2
selection   2
selfie  2
shifted 2
sight   2
singapore   2
sized   2
slayer  2
slovakian   2
slyly   2
smaller 2
smother 2
soared  2
sore    2
soundly 2
speech  2
spoiled 2
spring  2
spurred 2
stabbed 2
stammer 2
station 2
staved  2
stayed  2
steffi  2
stepping    2
strategy    2
stuttgart   2
suffered    2
summit  2
summon  2
surpass 2
surrounded  2
suspended   2
suspension  2
swarmed 2
takeshi 2
technique   2
ten 2
testing 2
thanks  2
theatp  2
thriving    2
tim 2
timea   2
titlist 2
tourism 2
towel   2
traded  2
tremendous  2
truth   2
tsurenko    2
tweeted 2
twisted 2
type    2
ultimate    2
uncharacteristically    2
understands 2
uneasy  2
unexpected  2
unfurled    2
upstart 2
uytvanck    2
vice    2
viewer  2
vintage 2
visible 2
voiced  2
volleying   2
waldstein   2
wall    2
warmed  2
washington  2
woke    2
wooden  2
yard    2
zoom    2
abrupt  2
absence 2
accomplished    2
accusing    2
additional  2
advocate    2
aftera  2
agreeing    2
alicante    2
amount  2
analysis    2
anastasia   2
animated    2
announcing  2
annually    2
application 2
appointment 2
appreciation    2
approaching 2
argentinian 2
arriving    2
associated  2
attacker    2
attended    2
attributed  2
austrian    2
backyard    2
bacsinszky  2
batch   2
bathroom    2
battery 2
battled 2
beautiful   2
biceps  2
boardroom   2
bobby   2
bolt    2
boyfriend   2
breath  2
briefing    2
briton  2
bruin   2
bump    2
burglar 2
bydavid 2
campaign    2
candidate   2
captivating 2
captured    2
car 2
carolina    2
carousel    2
chant   2
chile   2
chin    2
chinese 2
chooses 2
chuckle 2
client  2
climbed 2
climbing    2
colleague   2
commentator 2
commented   2
conquer 2
consolidating   2
contingent  2
continuously    2
contribute  2
cord    2
cracked 2
curiosity   2
custodian   2
darren  2
daunting    2
debilitating    2
declined    2
dedicated   2
deliver 2
democratic  2
diego   2
dimension   2
dining  2
discomfort  2
disorienting    2
distracted  2
dive    2
djordje 2
dogged  2
door    2
dose    2
dr  2
draft   2
drill   2
drought 2
drove   2
duguid  2
dynamic 2
economics   2
eliminate   2
email   2
emphasized  2
employer    2
encourage   2
encouragement   2
entourage   2
execution   2
existing    2
expecting   2
experiencing    2
explanation 2
exquisite   2
fabbiano    2
faking  2
faster  2
fee 2
financial   2
flame   2
flowing 2
fluent  2
fly 2
fognini 2
food    2
forgot  2
founder 2
fractious   2
fratangelo  2
fullness    2
funk    2
gasp    2
george  2
georgia 2
gesturing   2
glance  2
golden  2
granting    2
grateful    2
greet   2
gunning 2
habit   2
habitat 2
hafus   2
harm    2
heavily 2
highlight   2
hole    2
honored 2
idol    2
immediately 2
immune  2
impressive  2
incident    2
inconsistency   2
india   2
inevitable  2
inexplicable    2
informed    2
infraction  2
inoue   2
instagram   2
interrupted 2
irresistible    2
jackie  2
jada    2
jermaine    2
jovanovic   2
jr  2
justice 2
keenly  2
kensrue 2
kudos   2
kurt    2
lawyer  2
layer   2
lebron  2
lesia   2
lightly 2
lived   2
makiko  2
marko   2
matheson    2
merely  2
meteoroid   2
midas   2
midmatch    2
miley   2
millimeter  2
ming    2
minimum 2
mobility    2
multiple    2
nassau  2
nasty   2
newly   2
norway  2
offering    2
openly  2
opportunistic   2
outplayed   2
overall 2
painful 2
painting    2
partnered   2
payment 2
pep 2
personally  2
petchey 2
phenomenon  2
philosophical   2
physicality 2
pleasure    2
plight  2
popularity  2
poster  2
pound   2
pouring 2
preserving  2
prolong 2
pull    2
punctuated  2
pursuit 2
quell   2
quickness   2
quit    2
raced   2
rage    2
rapinoe 2
recommend   2
recommended 2
recurrence  2
regain  2
rein    2
relaxing    2
released    2
remind  2
represents  2
resemblance 2
reserved    2
resolve 2
resume  2
resurfacing 2
rigor   2
robin   2
rushed  2
safin   2
sale    2
san 2
satisfaction    2
saving  2
seal    2
search  2
searching   2
seated  2
seating 2
seeming 2
seemingly   2
seesaw  2
selfish 2
semester    2
semifinalagainst    2
server  2
setter  2
shaky   2
shop    2
showcase    2
shuai   2
shy 2
similar 2
sir 2
skepticism  2
slide   2
slight  2
soak    2
solve   2
song    2
sought  2
sounding    2
splash  2
sportsman   2
squandering 2
staff   2
stamen  2
statistic   2
stigma  2
stopping    2
strange 2
stretching  2
strongest   2
stuart  2
sublime 2
suffering   2
suitcase    2
superb  2
supporting  2
sylvain 2
table   2
teaching    2
tejkal  2
thigh   2
tiebreak    2
toni    2
tracking    2
trap    2
tumbled 2
undeniable  2
uninformed  2
upbeat  2
upper   2
upscale 2
upward  2
uruguayan   2
ushioda 2
varied  2
victorious  2
violated    2
visiting    2
waited  2
west    2
willingness 2
wincing 2
winter  2
wit 2
writing 2
yastremska  2
youngster   2
zealand 2
absolutely  1
accompanied 1
accomplish  1
accurate    1
achilles    1
actual  1
admiration  1
adopted 1
afterthought    1
aggravating 1
agreed  1
aided   1
ailing  1
aim 1
airstrike   1
airstrikes  1
akhurt  1
akin    1
alert   1
algorithm   1
alleviate   1
alleviated  1
alphabet    1
alsi    1
altering    1
altieri 1
altitude    1
ameet   1
amendment   1
ameteoroid  1
ample   1
amplifies   1
andbegin    1
andencephalitis 1
andreozzi   1
andwomen    1
ann 1
anqelique   1
anti    1
anz 1
ap  1
apace   1
apocryphal  1
apopular    1
applying    1
appointed   1
appreciates 1
arising 1
arrives 1
ascending   1
aside   1
asking  1
aspect  1
aspiring    1
assaulted   1
assertion   1
assigned    1
assuredness 1
asthe   1
astonishing 1
astronomical    1
astronomy   1
atdearmaya  1
athletics   1
attest  1
attract 1
aura    1
austria 1
autobiography   1
automatically   1
availability    1
aversion    1
awaken  1
awe 1
backlash    1
badly   1
balanced    1
bankrolled  1
banned  1
barcaloungers   1
barcelona   1
bare    1
barking 1
basis   1
beckoned    1
behave  1
behaved 1
belaruswhen 1
belied  1
belongs 1
bent    1
berdych 1
betting 1
biathlon    1
bill    1
blinding    1
blistering  1
blond   1
blonde  1
boardwalk   1
bodily  1
boisterousness  1
boldly  1
bona    1
bond    1
booked  1
boost   1
bothering   1
bottom  1
bowing  1
brady   1
bragging    1
brain   1
bravura 1
brawling    1
breeze  1
brett   1
brisk   1
broadly 1
brona   1
buenos  1
bullied 1
buoyant 1
burdened    1
burned  1
bustled 1
byadam  1
byandrew    1
bye 1
byexpanding 1
bymaya  1
bymotoko    1
cacophony   1
calgary 1
calmer  1
canas   1
candor  1
cane    1
cannon  1
canoeist    1
capitalize  1
capof   1
capriati    1
captivated  1
careerlast  1
caribbean   1
carried 1
carrying    1
causeway    1
cautionary  1
cede    1
cello   1
cellphone   1
ceremonial  1
chain   1
chairdesigned   1
changeup    1
characterization    1
charged 1
charismatic 1
charitable  1
charlene    1
chart   1
chased  1
chasm   1
chatted 1
cheek   1
chemo   1
chested 1
choking 1
chronic 1
chuo    1
cited   1
cleanest    1
cleareyed   1
cliché  1
clock   1
closing 1
clot    1
clothes 1
clothing    1
clout   1
clue    1
clutch  1
coacheswith 1
collective  1
commanded   1
commanding  1
commit  1
communicated    1
comparing   1
compartment 1
compensated 1
completed   1
comprehensive   1
compression 1
concentrated    1
concerning  1
concerted   1
concluded   1
concluding  1
conclusive  1
condemnation    1
conditioning    1
conferencesand  1
confirmed   1
confrontation   1
confronting 1
confusing   1
conjuring   1
conservative    1
construction    1
consultation    1
contemporary    1
content 1
continent   1
contrary    1
contribution    1
cook    1
copied  1
core    1
corman  1
coronation  1
corporation 1
corral  1
cotswold    1
courage 1
crackling   1
crap    1
creditcreditjames   1
criticizing 1
crosscourt  1
crowning    1
cruised 1
cruising    1
crunch  1
cruz    1
cryptic 1
cubicle 1
culminate   1
curious 1
custom  1
customer    1
cutting 1
cyrillic    1
czechoslovakia  1
daisuke 1
damaging    1
danger  1
dash    1
database    1
dave    1
davenport   1
deadline    1
declining   1
deducted    1
definitive  1
deft    1
defused 1
deliberately    1
delighted   1
demise  1
demonstrating   1
denmarkthreatened   1
despondent  1
detailed    1
deteriorating   1
deterrent   1
detrimental 1
diet    1
dinner  1
disbelief   1
discounting 1
dismantled  1
dismissing  1
dismissive  1
dispute 1
disregard   1
disrespectful   1
distraction 1
distressed  1
diverse 1
dolehide    1
doom    1
doorbell    1
doubtful    1
downtown    1
drafted 1
dress   1
drink   1
driver  1
drone   1
dug 1
dunlop  1
dutch   1
eagerness   1
eastbourne  1
echoing 1
edgy    1
edition 1
edmund  1
efficiently 1
ekaterina   1
elastic 1
electronic  1
elevator    1
eligibility 1
elise   1
elitism 1
elsewhere   1
embarked    1
embassy 1
emerges 1
emigrated   1
endangering 1
endat   1
endeared    1
endelman    1
engineered  1
enriching   1
enroll  1
enrolled    1
entertaining    1
enthralled  1
enviable    1
environment 1
epicenter   1
epochal 1
equipped    1
er  1
erected 1
escape  1
escobedo    1
escobedoreached 1
euphemism   1
eurosport   1
eve 1
evidence    1
ex  1
exact   1
exclusively 1
exploding   1
explored    1
external    1
extremepay  1
extrovert   1
facilitate  1
faded   1
fails   1
failure 1
faint   1
fairytale   1
familial    1
fanfare 1
fearing 1
fearless    1
feat    1
federalcollege  1
federerin   1
feed    1
fernandez   1
ferrari 1
fest    1
festival    1
fetched 1
fever   1
fidgeted    1
fielded 1
fifthin 1
fined   1
fishnet 1
fixingfor   1
flared  1
floridian   1
foe 1
footage 1
footer  1
forbidding  1
forcing 1
forecast    1
forgets 1
formative   1
formed  1
founded 1
frank   1
frankly 1
fraught 1
freighted   1
frenzy  1
fulfilling  1
funky   1
fuzziness   1
gabashvili  1
galvanized  1
gand    1
garfinkel   1
garment 1
gasquet 1
geffen  1
generally   1
geosciences 1
gestured    1
ghostface   1
gig 1
glasgow 1
glint   1
gluten  1
google  1
gordie  1
goswami 1
grandstand  1
grappled    1
grappling   1
gravity 1
graying 1
grieving    1
groove  1
groundstrokesin 1
grumble 1
grunt   1
guido   1
guillermo   1
gushed  1
görges  1
haas    1
hale    1
halt    1
hangdog 1
happiest    1
harbinger   1
hark    1
harnessing  1
hat 1
headband    1
hearing 1
heeded  1
helm    1
hence   1
henin   1
heralded    1
herbecause  1
hewas   1
hewittin    1
hi  1
highlighting    1
himon   1
hindsight   1
hissy   1
holdout 1
holiday 1
hollow  1
homophobic  1
hong    1
honing  1
hopkins 1
horse   1
hostfor 1
hover   1
hromkovic   1
hugged  1
humbled 1
hummed  1
hunger  1
hypocrisy   1
idealistic  1
identify    1
illicit 1
imagerylampooning   1
imagination 1
immediacy   1
immortal    1
impactor    1
implored    1
impressively    1
improvised  1
inan    1
inconclusive    1
inconvenient    1
increasinglyoutstripped 1
incubator   1
industrialization   1
industry    1
inebriated  1
inexperienced   1
infebruary  1
infinitely  1
influenza   1
infomercial 1
ininterviewsandnews 1
initial 1
injuryduring    1
innovate    1
input   1
inquiring   1
inroad  1
inspired    1
inspiring   1
institutionalized   1
intending   1
intense 1
intention   1
intergenerational   1
intermission    1
intermittent    1
internationally 1
interpreter 1
interviewer 1
intimidating    1
introspective   1
invasion    1
investigationalso   1
invisible   1
invite  1
invited 1
isa 1
israre  1
issuing 1
itf 1
itsdepiction    1
ivy 1
ja  1
jaime   1
jason   1
jess    1
jet 1
joke    1
journalist  1
julia   1
juniorby    1
kaleidoscope    1
karel   1
kathy   1
kavanaugh   1
kelso   1
kill    1
kingdom 1
kingwrote   1
knicks  1
knifing 1
knighted    1
knocking    1
kong    1
kontaveit   1
koolhof 1
kopaonik    1
korea   1
kukushkin   1
kyle    1
kyrgiosposted   1
lackluster  1
lag 1
lake    1
landed  1
lane    1
laterbacktracked    1
lawn    1
leaderboard 1
leaner  1
leaping 1
lefty   1
legendary   1
legislature 1
lengthy 1
lethal  1
levchenkova 1
lewis   1
liability   1
license 1
lieu    1
lightened   1
lighter 1
liked   1
linked  1
lion    1
lipomeningocele 1
lloyd   1
lock    1
loftier 1
longhorn    1
longstanding    1
losesthe    1
lossto  1
lottery 1
lovely  1
luck    1
luckily 1
lukashenko  1
luminary    1
lunge   1
luxurious   1
lüthi   1
magazinein  1
maiden  1
mail    1
mainichi    1
mainstay    1
mainstream  1
majorfor    1
majority    1
manages 1
maneuver    1
mantra  1
manufactured    1
marginal    1
mario   1
marked  1
marketa 1
masculine   1
mauresmoas  1
max 1
mayer   1
md  1
meantime    1
measured    1
measuring   1
michael 1
microphone  1
midwife 1
mikhail 1
mild    1
minauron    1
minded  1
minn    1
minnesota   1
mirth   1
misleading  1
misspelled  1
mistake 1
misunderstand   1
miyamoto    1
mojo    1
mold    1
motivation  1
mount   1
muirhead    1
multibillion    1
multitasking    1
murdered    1
muscle  1
muzzle  1
nadallast   1
nah 1
nailing 1
narrative   1
naturalized 1
nature  1
nearlysix   1
negate  1
negotiation 1
newport 1
nexus   1
nicole  1
nicolàs 1
nissan  1
noah    1
nona    1
nonsense    1
norwich 1
nottingham  1
novaks  1
nudged  1
numerous    1
nursing 1
nurture 1
nytimes 1
obama   1
observe 1
occupied    1
occurs  1
officer 1
ofopelka    1
okabayashi  1
omar    1
onredditandtwitter  1
openagreed  1
openin  1
openquarterfinalagainst 1
openwith    1
ordeal  1
organically 1
original    1
outburstsagainst    1
overlapped  1
overshadows 1
overthink   1
pac 1
paced   1
page    1
paige   1
pakistan    1
paolo   1
paraguayan  1
paralympics 1
parked  1
parliamentary   1
parse   1
parted  1
patience    1
perfection  1
persists    1
persuasive  1
petitionto  1
petty   1
phrase  1
piling  1
pipsqueak   1
placement   1
planque 1
plantation  1
plaudit 1
pleaded 1
please  1
plus    1
pocket  1
poignancy   1
polarizing  1
polished    1
ponce   1
pornography 1
portal  1
portuguese  1
posed   1
possessed   1
posterized  1
praising    1
preached    1
precarious  1
preceded    1
predominates    1
preoccupied 1
preparation 1
presaged    1
prevention  1
prison  1
privately   1
proclaimed  1
prodanovic  1
professionally  1
programfrom 1
programin   1
programming 1
prohibited  1
promotional 1
prone   1
pronouncement   1
propelling  1
proper  1
prosecutor  1
prostate    1
providing   1
psychic 1
pune    1
purchased   1
purist  1
purple  1
puzzled 1
quadrupled  1
quantity    1
quarterfinalagainst 1
quarterfinalists    1
query   1
quipping    1
quoted  1
quotient    1
rallying    1
rant    1
rap 1
rapidly 1
rate    1
raucously   1
reaction    1
realignment 1
realizing   1
reassuring  1
rebellious  1
reciprocal  1
reconnaissance  1
recruited   1
redemption  1
reflex  1
refugee 1
refuted 1
rehabilitation  1
relation    1
reliance    1
reminding   1
remodeling  1
renounced   1
renovating  1
repair  1
replying    1
resemble    1
resignation 1
resolute    1
resolving   1
resonance   1
resonant    1
resonate    1
respond 1
responding  1
responsive  1
restaurateur    1
retied  1
retreated   1
retrieve    1
reunited    1
reuniting   1
revamped    1
revision    1
revitalizing    1
revived 1
reworked    1
rib 1
rick    1
rickenbacker    1
ridiculous  1
rift    1
rightful    1
rightto 1
riva    1
riveting    1
robbye  1
rollicking  1
royal   1
runat   1
rut 1
sabbatical  1
safety  1
sage    1
sail    1
sandgren    1
sapping 1
satisfied   1
savvy   1
scarce  1
schnurwas   1
schoolmate  1
science 1
scorching   1
scored  1
screaming   1
sealed  1
sealing 1
sears   1
seasoning   1
secret  1
secular 1
securing    1
segued  1
select  1
selectivity 1
semifinalsin    1
sentenceda  1
serial  1
severely    1
shaken  1
shard   1
sherpa  1
shiffrin    1
shoelace    1
shoot   1
shopper 1
shortness   1
shotmaker   1
showcourt   1
showdown    1
shredded    1
shriek  1
shrine  1
shrink  1
silence 1
silencing   1
silent  1
silly   1
simplify    1
sink    1
skirt   1
skyscraper  1
slash   1
slew    1
slicing 1
slowly  1
slug    1
slumping    1
smart   1
sneak   1
snowball    1
socket  1
soldier 1
someday 1
somewhat    1
soraya  1
sorely  1
sotto   1
soured  1
spacious    1
spat    1
specialist  1
speedson    1
spelled 1
spirituality    1
splayed 1
squad   1
squared 1
stabilize   1
stalled 1
stalwart    1
standout    1
staple  1
stared  1
startled    1
steadier    1
steadiness  1
steak   1
steep   1
steppingstone   1
stiffness   1
storage 1
stout   1
stow    1
stranger    1
strategizing    1
strictly    1
strike  1
striker 1
structural  1
studied 1
styleis 1
subterranean    1
subtle  1
succinct    1
sugarcoating    1
summarizes  1
sunbaked    1
sunlight    1
supercharged    1
superhappy  1
supernatural    1
supply  1
surly   1
surname 1
surreal 1
sway    1
swears  1
tablet  1
takeda  1
targeting   1
tarik   1
taste   1
tattooed    1
taut    1
teamannounced   1
teamed  1
teasing 1
teenage 1
telephoned  1
terrible    1
texted  1
texting 1
thatit  1
theaustralian   1
themoon 1
therapy 1
theunited   1
thew    1
thorough    1
thwarting   1
tide    1
tiger   1
tiley   1
tinted  1
tissue  1
titleat 1
toil    1
tojose  1
tomas   1
tommy   1
tonarrow    1
tony    1
toour   1
topple  1
tosharetheir    1
tothe   1
touchstone  1
toughest    1
tourone 1
tovent  1
traced  1
transcended 1
transferred 1
transform   1
transition  1
transmitting    1
transparent 1
travaglia   1
trickier    1
trickle 1
trio    1
tripling    1
trotting    1
troubling   1
trudeau 1
trusting    1
tuesdayafter    1
tuition 1
tutelage    1
tweeners    1
ubha    1
ums 1
un  1
unappreciated   1
uncivilized 1
unconventional  1
undaunted   1
underperformance    1
underpromise    1
undoing 1
uneven  1
unfold  1
unique  1
unless  1
unmistakably    1
unnamed 1
unsealed    1
unspecified 1
unsuccessfully  1
untouchable 1
unvarnished 1
unwavering  1
upright 1
uprooted    1
upsetthe    1
uruguay 1
vacuum  1
valiantly   1
valve   1
vanquished  1
vein    1
velocity    1
venture 1
verbal  1
verdict 1
versa   1
veto    1
viewership  1
viewing 1
village 1
virus   1
vivacious   1
vlade   1
voegele 1
vondrousova 1
warmer  1
warn    1
warning 1
wasa    1
wasprofiled 1
weaker  1
weaponry    1
weekly  1
whip    1
whitney 1
whoa    1
whoupset    1
wiggle  1
will    1
williamson  1
willing 1
wind    1
winding 1
windup  1
winless 1
wipe    1
wiser   1
wishers 1
wishful 1
wishing 1
wistfulness 1
wonderful   1
wonderment  1
woodland    1
workplace   1
wrapped 1
wrestler    1
yafan   1
yasuhiro    1
yearin  1
yelled  1
yesteryear  1
yonex   1
youtube 1
zack    1
zi  1
zipping 1
absentia    1
absorbing   1
abuse   1
accented    1
acorn   1
acoustic    1
acrobatics  1
activist    1
actor   1
addressing  1
admire  1
admittance  1
advancing   1
adversely   1
affability  1
aflash  1
afterglow   1
afterlosing 1
afterwinning    1
agitate 1
agronomist  1
ah  1
aiming  1
aire    1
alarmed 1
aliaksandra 1
alsohelped  1
alternate   1
amenity 1
amounted    1
analyze 1
ananti  1
anathema    1
andersonwith    1
andfelix    1
andhas  1
andin   1
andosaka    1
anett   1
animus  1
anonline    1
answering   1
anticipation    1
anytime 1
applauded   1
applicant   1
applies 1
appreciably 1
arduous 1
arecent 1
ariana  1
army    1
artem   1
articulation    1
aspire  1
ass 1
assertive   1
assessed    1
assuming    1
assumption  1
assured 1
asteroid    1
astrophysicist  1
attachment  1
attain  1
attracting  1
atweet  1
audible 1
auspiciously    1
author  1
avengeda    1
averted 1
await   1
awaited 1
awesome 1
awkward 1
ayeni   1
ayton   1
babos   1
backed  1
balkan  1
ballot  1
baltimore   1
bang    1
banlast 1
barbora 1
barron  1
baye    1
beard   1
beatalafia  1
becker  1
bedeviling  1
belgrade    1
benefited   1
betrayed    1
beverage    1
bevy    1
bid 1
bitter  1
blackmail   1
blew    1
blip    1
blitz   1
blockbuster 1
blunted 1
blunting    1
booing  1
booth   1
boris   1
borvanov    1
bother  1
bottled 1
boxing  1
boycottthe  1
boyhood 1
bravado 1
brave   1
brazilian   1
bread   1
breakout    1
breathing   1
breathtaking    1
brilliance  1
briskly 1
broadcaster 1
broader 1
bronze  1
brown   1
budge   1
bunch   1
burger  1
businessman 1
butt    1
bydaniel    1
bygeoff 1
byravi  1
bythe   1
cafe    1
cajoled 1
calculation 1
calmed  1
cameduring  1
camera  1
cancer  1
candid  1
candidly    1
cardsthe    1
caricature  1
carton  1
casualty    1
cat 1
catered 1
ceded   1
certainty   1
chaotic 1
chapter 1
charlie 1
charming    1
chatting    1
cheerfulness    1
cherished   1
chessboard  1
christmas   1
christopher 1
circle  1
clairvoyance    1
clarify 1
cleemput    1
clicked 1
clipped 1
clobbered   1
closeness   1
clubwhere   1
clunky  1
coed    1
cofounding  1
coherent    1
cohesion    1
coincided   1
colby   1
coldly  1
comedian    1
cometary    1
commingle   1
commissioning   1
communist   1
companion   1
comparison  1
compliment  1
compose 1
composition 1
concise 1
concurrently    1
conduct 1
confidently 1
confounding 1
connect 1
consecutively   1
constituent 1
construct   1
constructed 1
consuming   1
contained   1
contaminated    1
contemplate 1
contemplated    1
contemplating   1
contention  1
continuity  1
contretemps 1
controlling 1
convincing  1
cooked  1
cooperating 1
cope    1
corralling  1
correcting  1
correctly   1
counsel 1
crack   1
cracking    1
craft   1
cramp   1
creator 1
credibility 1
cringe  1
crossing    1
crush   1
cuff    1
culinary    1
cull    1
curse   1
curtailed   1
curve   1
curveball   1
customary   1
damaged 1
dance   1
danube  1
daring  1
darling 1
darwinian   1
debated 1
decemberto  1
declared    1
defender    1
deficiency  1
deficit 1
definitively    1
delight 1
delta   1
demolitionthat  1
demonstrated    1
demurred    1
dental  1
deny    1
deploy  1
descending  1
describes   1
deservedly  1
desirefor   1
desk    1
desperate   1
detailing   1
deterrence  1
devoid  1
dialed  1
dialogue    1
diaspora    1
dictating   1
die 1
din 1
directed    1
disadvantage    1
disappeared 1
discipline  1
discussing  1
disease 1
dismayed    1
dispiriting 1
displaying  1
disposal    1
disrupt 1
disrupted   1
distinct    1
distinction 1
distinctly  1
distress    1
distribution    1
divac   1
dizziness   1
djokovicafter   1
dock    1
dolefully   1
doomsday    1
doubted 1
downed  1
downside    1
downthe 1
draper  1
dressed 1
duress  1
dwyer   1
dysfunction 1
ear 1
east    1
eatery  1
ebb 1
echelon 1
ed  1
eddie   1
editing 1
editor  1
eduardo 1
efficiency  1
effortlessly    1
effortto    1
elbowing    1
electric    1
elegant 1
ellen   1
emanating   1
embarrassing    1
embarrassment   1
emmanuel    1
empathy 1
employ  1
employee    1
employing   1
endear  1
engineer    1
entice  1
entitled    1
envision    1
envy    1
episode 1
equelite    1
equivalent  1
erase   1
eschewed    1
essay   1
essentially 1
ethnic  1
evaluation  1
everest 1
evermore    1
exasperated 1
exchanged   1
exert   1
exhausting  1
exhibiting  1
expanded    1
export  1
expressing  1
extracted   1
extremely   1
fabricated  1
facebook    1
facto   1
fallen  1
fastball    1
favour  1
federationrules 1
federers    1
federico    1
feint   1
fended  1
ferrero 1
fide    1
fiery   1
fighter 1
figured 1
finaland    1
finance 1
firmly  1
fish    1
fist    1
fitting 1
fixture 1
flare   1
fledged 1
flicking    1
flubbed 1
fluctuated  1
fluctuating 1
flulike 1
flux    1
follower    1
footed  1
forbearance 1
forbidden   1
forearm 1
forming 1
foster  1
foursome    1
freely  1
freeze  1
freshman    1
fringe  1
fromlosing  1
fueled  1
fundamental 1
gate    1
gather  1
gathering   1
gencic  1
geoff   1
gerard  1
gibbs   1
giggling    1
gilbert 1
glorious    1
glowered    1
glut    1
goalkeeper  1
gonzales    1
gotta   1
governs 1
gq  1
gradually   1
grandmother 1
grant   1
gray    1
greeted 1
greets  1
griffith    1
grin    1
groeneveld  1
guest   1
guile   1
gumption    1
gut 1
hafu    1
halted  1
handers 1
handing 1
harness 1
harrowing   1
haul    1
heading 1
heartbreaking   1
heightened  1
heretired   1
hereto  1
heritage    1
hesuccumbed 1
highway 1
hischampionship 1
hitch   1
hobble  1
hockeyreached   1
homework    1
homogeneity 1
horiguchi   1
horizon 1
hospice 1
hotel   1
human   1
humanity    1
humor   1
hungerford  1
hunting 1
idle    1
immense 1
impending   1
implying    1
ina 1
inaccuracy  1
inaccurate  1
incentive   1
includingan 1
includingnaomi  1
independently   1
indicted    1
individually    1
inescapable 1
infighting  1
influx  1
ing 1
inglot  1
inner   1
inspirationally 1
inspire 1
installment 1
instilled   1
insufficient    1
integral    1
integrity   1
interjected 1
intermediary    1
intersected 1
intersection    1
introducing 1
investor    1
invitational    1
ironic  1
itslong 1
janko   1
jarry   1
jelena  1
jokingly    1
jordan  1
justifying  1
justine 1
karaoke 1
kendall 1
kilderry    1
killah  1
killing 1
kimi    1
kneecaused  1
krajicek    1
kubot   1
labeled 1
ladder  1
landscaper  1
launch  1
leaned  1
lease   1
leaveon 1
legendre    1
legitimate  1
leonardo    1
leveled 1
liberal 1
lifelong    1
lifestyle   1
lifted  1
liking  1
limit   1
limped  1
lineup  1
lingered    1
literature  1
lithe   1
location    1
locked  1
logistical  1
lollapalooza    1
lonely  1
loophole    1
loosen  1
loquacious  1
loser   1
loyalty 1
loyola  1
lucky   1
ludicrous   1
mad 1
maddening   1
magdalena   1
magnitude   1
maneuvering 1
maniac  1
map 1
marcelo 1
marinorevealed  1
marjory 1
market  1
marketing   1
marveling   1
maryland    1
marymount   1
mastered    1
mateleaves  1
matriculate 1
matt    1
mattress    1
matured 1
mechanical  1
mediterraneo    1
meekly  1
mellow  1
melo    1
mentioned   1
mercifully  1
mertens 1
meteorologist   1
method  1
metric  1
miamiand    1
midlife 1
midrally    1
mikaela 1
milk    1
mimicking   1
mined   1
mini    1
ministry    1
minitennis  1
minsk   1
miracle 1
mirrored    1
misfire 1
misidentified   1
mob 1
mobile  1
modeled 1
modified    1
mon 1
moneyand    1
monkey  1
monterrey   1
montpellier 1
morgan  1
moss    1
motherhood  1
motioning   1
multi   1
murmur  1
murrayas    1
murrayhad   1
museum  1
musician    1
myla    1
na  1
nadalin 1
nascent 1
natalia 1
navigated   1
necessary   1
neck    1
neighborhood    1
nephew  1
network 1
newcombe    1
newsletter  1
nikola  1
nikolic 1
nipping 1
nonbinding  1
noodle  1
northern    1
oasis   1
obliterated 1
observatory 1
observer    1
occasional  1
oddity  1
oddsmakers  1
oleg    1
omit    1
openand 1
openlast    1
oppose  1
orbiter 1
orleans 1
ornery  1
ostapenko   1
osuigwe 1
oui 1
ouster  1
outgunned   1
outshine    1
overcoming  1
overdeliver 1
overruled   1
oversees    1
overshadow  1
painted 1
palm    1
palpitation 1
panel   1
panicking   1
pant    1
parallel    1
paraplegic  1
parity  1
parkland    1
partnering  1
patch   1
pausing 1
paved   1
pedigree    1
peeled  1
percussive  1
periodically    1
persevering 1
petersburg  1
photographed    1
physician   1
picturesque 1
pie 1
pierce  1
pinned  1
placedespite    1
planet  1
plank   1
playful 1
playground  1
playoff 1
plot    1
pointedly   1
policy  1
poole   1
poorest 1
poorly  1
popping 1
possessing  1
postoperative   1
postpartum  1
pot 1
potrowrote  1
pounce  1
pragmatic   1
prayer  1
precariousness  1
predatory   1
predecessor 1
predict 1
prefaced    1
preferential    1
prelude 1
preschooler 1
prince  1
princeton   1
proactive   1
profitability   1
profound    1
prologue    1
prolonged   1
prompt  1
property    1
prosecution 1
protected   1
prototypical    1
provenance  1
provisional 1
provoking   1
pugnacious  1
purgatory   1
pursed  1
pushback    1
qualifieron 1
quavering   1
quebec  1
queenslander    1
radar   1
radim   1
random  1
rarer   1
rational    1
raving  1
reacquaint  1
reacted 1
realized    1
rebounding  1
rebuke  1
recapture   1
receptacle  1
reciprocated    1
reclaiming  1
recorder    1
recovered   1
recreationally  1
rectify 1
recurring   1
refers  1
reflection  1
refreshed   1
refuse  1
regretted   1
reid    1
reinvention 1
rejoin  1
relaunched  1
relent  1
relinquished    1
relished    1
rely    1
renho   1
renounce    1
repertoire  1
replay  1
replayed    1
replicating 1
reprieve    1
reschedule  1
resembles   1
resolutely  1
resonated   1
resonates   1
resort  1
resorting   1
respectful  1
respecting  1
restricting 1
resuming    1
resurrecting    1
retained    1
retaining   1
retirementbecause   1
reunite 1
revealing   1
revelation  1
revoked 1
revolt  1
ripped  1
romantic    1
rope    1
roundagainst    1
rued    1
rugged  1
ruined  1
ruled   1
rulesin 1
ruleson 1
rulesto 1
rung    1
sacrifice   1
saint   1
sake    1
sally   1
sanction    1
savannah    1
scenic  1
scheduling  1
scintillate 1
scotsman    1
scout   1
scrambling  1
scrappy 1
scream  1
scythe  1
seafood 1
sector  1
seized  1
seizing 1
seller  1
semifinalsthat  1
sensitive   1
sentence    1
sentenced   1
sentiment   1
seoul   1
separated   1
sergiy  1
servesa 1
severe  1
severin 1
sex 1
sexism  1
shapiro 1
shaving 1
sheet   1
shelby  1
shelost 1
shimbun 1
shining 1
shortage    1
shouting    1
shrift  1
shuttlehad  1
sidelined   1
siege   1
simple  1
simplest    1
sitak   1
skipped 1
slap    1
sleeve  1
sliding 1
slogan  1
slot    1
slovak  1
slugfest    1
slump   1
smacked 1
smidgen 1
smiley  1
sneaked 1
snezana 1
soap    1
sociologistwho  1
soldiering  1
sparked 1
sparkled    1
spinal  1
splitting   1
spokesperson    1
spokeswoman 1
spotless    1
springsteen 1
spry    1
squabbled   1
squat   1
squeeze 1
stab    1
stadiumas   1
staged  1
staggered   1
stagnation  1
stale   1
standpoint  1
stare   1
stark   1
starnaomi   1
starwho 1
stature 1
steal   1
stefanie    1
stefano 1
stipulating 1
stir    1
stoic   1
stoking 1
stony   1
streamed    1
streaming   1
strycova    1
stumbled    1
sturdy  1
subsequent  1
succeeded   1
suck    1
sue 1
suffocated  1
sugar   1
suggest 1
sun 1
superfun    1
superlong   1
supremacy   1
survivor    1
sustainable 1
sven    1
swamp   1
sweeping    1
sweltering  1
swerve  1
swirl   1
symbolic    1
syndicate   1
systemfor   1
tang    1
taper   1
taro    1
tatjana 1
taxi    1
teammateswant   1
teikyo  1
televised   1
tennys  1
tesla   1
teymuraz    1
thathis 1
thatthe 1
thelast 1
thenreached 1
theyear 1
thief   1
thierry 1
thin    1
thirty  1
thoughtful  1
thrashed    1
throw   1
thrust  1
tiebreaking 1
tipsarevic  1
tooth   1
topped  1
toppled 1
toreach 1
tossed  1
touched 1
toughness   1
tournamentshave 1
towards 1
toxicity    1
traditionalist  1
traditionally   1
trail   1
trampoline  1
translate   1
treadmill   1
treated 1
treating    1
tree    1
trending    1
tsunami 1
tumble  1
tumor   1
tune    1
ultra   1
unafraid    1
unapologetic    1
unconsciously   1
underachiever   1
underpinned 1
undersized  1
understatement  1
undimmed    1
unfamiliar  1
unfulfilling    1
unhinged    1
universal   1
universally 1
unmoved 1
unranked    1
unshakability   1
unsustainable   1
untapped    1
unwilling   1
update  1
uphere  1
urge    1
urgent  1
urging  1
user    1
utter   1
validating  1
vanity  1
vaulted 1
vehicle 1
ventured    1
verge   1
viability   1
victim  1
victorian   1
videothis   1
vision  1
voce    1
voluntarily 1
volynets    1
vuk 1
vulnerability   1
wade    1
wage    1
waist   1
walkover    1
walter  1
warrior 1
wasting 1
wavelength  1
wavered 1
weary   1
websiteincludes 1
weekin  1
wherehe 1
wherever    1
whimsy  1
whisker 1
whitewashing    1
whizzing    1
wiesbaden   1
williamsretired 1
williamssaid    1
window  1
wine    1
winwimbledonand 1
wiped   1
wiradjuri   1
withdrawbefore  1
withstand   1
witnessed   1
witt    1
wood    1
worshiped   1
worthy  1
wozniackilearned    1
write   1
yearns  1
yikes   1
youngthat   1
yugoslavia  1
zagoria 1
zeljko  1
zheng   1
zivana  1
absorbs 1
accelerates 1
accident    1
accordingly 1
accustomed  1
acknowledging   1
acquaintance    1
acquitted   1
acrimony    1
acting  1
actress 1
adaptation  1
address 1
adelaide    1
adjustment  1
administration  1
admirable   1
adopting    1
advertise   1
advise  1
affiliated  1
afflicts    1
agoas   1
airfare 1
airport 1
alabama 1
aleksandr   1
aligned 1
alive   1
alleged 1
allwood 1
alpine  1
ambassador  1
anaustralian    1
andgender   1
andjelena   1
andlost 1
anguish 1
annual  1
anonymously 1
anop    1
antagonism  1
anthony 1
anthropology    1
anticipating    1
apex    1
appearing   1
apply   1
approach    1
aradio  1
arbitrarily 1
arc 1
argue   1
armstrong   1
arrange 1
arranged    1
artery  1
asmy    1
aspirant    1
assembled   1
associate   1
assuaged    1
assumed 1
assurance   1
atop    1
attempting  1
auspicious  1
authenticity    1
avenged 1
averaged    1
avoiding    1
awaiting    1
awoke   1
bag 1
balancing   1
bald    1
bank    1
banner  1
banning 1
bargain 1
barred  1
barricade   1
basked  1
batali  1
battlefor   1
bay 1
beforelosing    1
beita   1
bellucci    1
bend    1
bidding 1
billboard   1
billion 1
biography   1
blank   1
blared  1
bleak   1
block   1
bodied  1
boisterous  1
bolster 1
bore    1
borrowing   1
bosnia  1
bothpubliclyand 1
boundless   1
bout    1
boutique    1
boycott 1
brad    1
brisker 1
brno    1
broad   1
broadcasting    1
brook   1
brought 1
buckled 1
bungee  1
bunny   1
busy    1
buyyerba    1
byrobin 1
bywinning   1
cal 1
calculating 1
calmly  1
canvas  1
capacious   1
capped  1
careless    1
carli   1
cartoonist  1
carve   1
casual  1
catapult    1
catapulting 1
category    1
cawley  1
ceding  1
celebrate   1
celestial   1
cement  1
chagrin 1
chatter 1
cheat   1
cheater 1
cheltenham  1
chilling    1
chock   1
chorus  1
cibulkova   1
civil   1
clandestine 1
clarified   1
classic 1
clemson 1
cloud   1
clown   1
columnist   1
com 1
combativeness   1
comfort 1
commercial  1
commissioner    1
commitment  1
commonly    1
commute 1
compassion  1
competitively   1
compiling   1
complain    1
complimented    1
compromised 1
concert 1
concession  1
conclusion  1
concrete    1
condensed   1
confirmation    1
conflicted  1
confound    1
congested   1
congratulation  1
congressional   1
connected   1
conspirator 1
consulted   1
contentious 1
contentment 1
continuation    1
contort 1
contractual 1
conventional    1
coordination    1
costing 1
countermove 1
countrywoman    1
crandon 1
craning 1
crankiness  1
crash   1
cricket 1
cricketer   1
crouching   1
crumbled    1
crumbling   1
crushed 1
cupusing    1
cyberbullying   1
daniel  1
dare    1
darkness    1
dart    1
dazed   1
dazzling    1
deaf    1
dealthat    1
deandre 1
dear    1
decider 1
decisively  1
defended    1
deferred    1
defiantly   1
defuse  1
defy    1
delia   1
demonstrate 1
depiction   1
deployed    1
depressed   1
destiny 1
detect  1
determine   1
developer   1
developing  1
diluted 1
dime    1
diminished  1
disagreement    1
disarmingly 1
discarded   1
disclosure  1
discredited 1
discriminated   1
disguised   1
dish    1
disrupting  1
distributed 1
distributes 1
divergence  1
diversity   1
divided 1
dividing    1
divine  1
divulged    1
djoker  1
doggedness  1
doled   1
dominika    1
doubled 1
dragan  1
drawto  1
dripped 1
driven  1
droll   1
drunken 1
duggan  1
dumped  1
dunblane    1
duplicating 1
duressin    1
earnings    1
eased   1
ecstatic    1
edwin   1
egdes   1
egypt   1
elena   1
eliminating 1
elle    1
ellison 1
eloquent    1
emphasizing 1
empty   1
emulate 1
endearing   1
endured 1
endures 1
enforced    1
enforces    1
engage  1
engagement  1
engine  1
enhanced    1
enormous    1
ensuing 1
entrant 1
equaling    1
erin    1
eroded  1
errand  1
eventon 1
eventuallyciting    1
evonne  1
exacerbated 1
exacting    1
exasperation    1
excel   1
exchanging  1
exclusive   1
excruciating    1
execute 1
existed 1
existential 1
expansive   1
expects 1
expertise   1
exploit 1
explore 1
extension   1
exuded  1
fade    1
fairer  1
fallon  1
false   1
falsely 1
faltered    1
fancy   1
fared   1
feared  1
federerwinning  1
feistiness  1
felgate 1
feline  1
fending 1
filing  1
financed    1
flair   1
flashiest   1
flashing    1
flew    1
flexibility 1
flickering  1
flood   1
flown   1
fog 1
followinghis    1
footprint   1
footstep    1
forceful    1
forefront   1
forgave 1
forgetting  1
formation   1
forthe  1
forum   1
freehold    1
friction    1
fröschlin   1
fullerton   1
function    1
functional  1
funded  1
fury    1
garcia  1
gasoline    1
gator   1
gear    1
genial  1
geometric   1
gesture 1
gifted  1
gigantic    1
gimelstob   1
girlfriend  1
glare   1
glaring 1
glass   1
gliding 1
golfer  1
goolagong   1
goose   1
goran   1
gosh    1
grab    1
grabbing    1
graphic 1
gratification   1
gratitude   1
graybeard   1
grievance   1
grimaced    1
gritty  1
guessing    1
guise   1
hadan   1
hailed  1
harassed    1
hardscrabble    1
harmonic    1
harmony 1
harriet 1
haschallenged   1
haunt   1
havesuccessfully    1
headache    1
headed  1
headphone   1
heat    1
heaviest    1
hefty   1
heir    1
hello   1
herr    1
hewittis    1
hiatus  1
hiccup  1
highland    1
historian   1
hiswinning  1
hollywood   1
homecoming  1
homogeneous 1
hooking 1
hotbed  1
howard  1
hudson  1
huelva  1
hugely  1
hungrier    1
hurt    1
hyped   1
hypersonic  1
idolizing   1
ignoring    1
illegal 1
imagining   1
imbroglio   1
immigrated  1
impasse 1
imperfect   1
imperious   1
implant 1
inane   1
indiscernible   1
inducing    1
inexorably  1
inflatable  1
ink 1
innovative  1
insist  1
insistence  1
instagramfor    1
installed   1
instrumental    1
insularity  1
intend  1
interact    1
intercollegiate 1
intermittently  1
internally  1
internet    1
intersect   1
inthat  1
intractable 1
intriguing  1
intuition   1
inventor    1
investigation   1
irritate    1
isnerin 1
isneron 1
isolated    1
itching 1
jab 1
jackson 1
jarmere 1
jasika  1
jennifer    1
jerez   1
jessica 1
jett    1
joan    1
jogging 1
johanna 1
josh    1
judged  1
judging 1
jumped  1
jung    1
jérémy  1
kaia    1
kansa   1
karadzic    1
kate    1
katie   1
keivom  1
kholi   1
konta   1
lacking 1
lakers  1
landscape   1
lapko   1
lately  1
lateral 1
lazy    1
learns  1
leather 1
lebedevs    1
lengthen    1
lesser  1
lessonsfrom 1
león    1
lighten 1
lightsuddenly   1
limbed  1
lindsay 1
linhas  1
listing 1
londontitled    1
longs   1
loom    1
loop    1
lord    1
lorenzi 1
lorenzo 1
loses   1
louis   1
lucrative   1
lukasz  1
lumbering   1
luminous    1
lunch   1
lurched 1
lygon   1
machine 1
mackenzie   1
maddie  1
madly   1
madrigal    1
maintains   1
manhandling 1
manhattan   1
marcatracy  1
mardy   1
markedly    1
marketable  1
markham 1
married 1
marveled    1
masquerading    1
massage 1
masterly    1
mastersby   1
mat 1
matchremembered 1
maternity   1
mattered    1
meandering  1
megamillions    1
megan   1
meghan  1
melanie 1
memorably   1
memphis 1
mennonite   1
meredithresignedas  1
meter   1
metz    1
michio  1
midteens    1
minister    1
minneapolis 1
minus   1
mirka   1
misdeed 1
mississauga 1
mixture 1
mocked  1
moderate    1
moderating  1
moderator   1
modernize   1
mondayto    1
monumental  1
mortality   1
motive  1
mountain    1
mounted 1
muffle  1
muggy   1
munchkin    1
musetti 1
nagging 1
nap 1
nary    1
naturalize  1
naturally   1
natured 1
ne  1
necessity   1
negativity  1
nesbitt 1
newcomer    1
newsection  1
ngarigo 1
nicer   1
nightclub   1
nonstop 1
nordic  1
novelty 1
numerical   1
obituary    1
obscured    1
obscurity   1
ofa 1
offense 1
officiating 1
okuda   1
oldlibrary  1
oligarchy   1
oliver  1
oneover 1
onoda   1
ooze    1
opera   1
opportunityfor  1
oracle  1
orbit   1
orthopedic  1
ounce   1
ousted  1
outburst    1
outgrew 1
outgrown    1
outhit  1
outlet  1
outlook 1
outright    1
outskirt    1
outwardly   1
outweighing 1
outwit  1
overcame    1
overestimated   1
overseen    1
owned   1
oxygen  1
pacesetter  1
pageant 1
pale    1
palette 1
pancho  1
parched 1
parentsdecided  1
parliament  1
participant 1
participate 1
parting 1
partisanship    1
pasarell    1
pass    1
paused  1
paycheck    1
payday  1
peloton 1
perfectly   1
perform 1
permit  1
permitted   1
persecution 1
persona 1
personal    1
persuasion  1
peter   1
peterson    1
petulance   1
photograph  1
picasso 1
pickering   1
pieced  1
pill    1
pioneer 1
pitcher 1
pity    1
pivoted 1
plain   1
planetary   1
playa   1
playerto    1
plea    1
pleasant    1
plowed  1
poaches 1
podium  1
polaroid    1
police  1
politely    1
politicking 1
portmann    1
pose    1
possibly    1
posting 1
pothole 1
pouncing    1
predictor   1
premature   1
preschool   1
pressing    1
presumably  1
prettiest   1
primarily   1
privilege   1
privileged  1
prized  1
probable    1
prodigy 1
produce 1
profusely   1
progressed  1
proof   1
proposition 1
prospective 1
prospered   1
prostejov   1
protect 1
protecting  1
protégé 1
proven  1
psychological   1
pundit  1
qualies 1
quartet 1
questionable    1
racking 1
radical 1
ragging 1
raise   1
rapped  1
rash    1
reader  1
reboot  1
recall  1
recognized  1
recorded    1
recreational    1
redder  1
reddit  1
redondo 1
reduces 1
reflect 1
reflecting  1
reform  1
refrained   1
regina  1
regional    1
reinforcement   1
rejoiced    1
relinquishing   1
reminded    1
renaissance 1
renovation  1
replace 1
replacement 1
replacing   1
replenish   1
replete 1
requested   1
researcher  1
reservation 1
reset   1
resilience  1
restored    1
resulted    1
resulting   1
resurfaced  1
resurgence  1
revive  1
reward  1
rewinding   1
rheumatologist  1
ribbon  1
ridiculing  1
rifled  1
ringing 1
ringleader  1
risky   1
roar    1
robert  1
robot   1
roman   1
rotterdam   1
roundat 1
roundof 1
routined    1
rowdy   1
roy 1
ruling  1
rybarikova  1
résumé  1
sachiko 1
sacrificing 1
sadness 1
saidbid 1
saidsara    1
salam   1
salvageable 1
sanctioned  1
santa   1
sasnovich   1
satisfying  1
satoko  1
saturdayat  1
savoring    1
scale   1
scandal 1
scandalwere 1
scare   1
scientist   1
scorched    1
scorecard   1
scouting    1
scratch 1
scratching  1
scurrying   1
seetheir    1
seize   1
selective   1
sensed  1
sensitivity 1
sensor  1
severed 1
sexually    1
sgirls  1
shade   1
shadowed    1
shareof 1
shedefeated 1
shelter 1
shetweeted  1
shewon  1
shone   1
shorten 1
showmanship 1
sidelining  1
sinceher    1
sipping 1
sits    1
skidding    1
skilled 1
skip    1
skipping    1
sky 1
slashing    1
sleek   1
slimmest    1
slouch  1
smashed 1
snippet 1
snuffed 1
society 1
sophie  1
sophomore   1
speaker 1
specialized 1
specializes 1
speechless  1
spit    1
splashed    1
splitwith   1
sportradar  1
spotting    1
sprang  1
sprint  1
sr  1
stacked 1
staked  1
statementtuesday    1
statistical 1
stats   1
steel   1
stephensin  1
sticking    1
stipend 1
stoneman    1
storm   1
strain  1
streamlined 1
stride  1
stripped    1
strode  1
stumbling   1
succeeds    1
successfully    1
successhas  1
sucked  1
suffocating 1
suggestion  1
sulked  1
summed  1
superexciting   1
supergroup  1
supertough  1
supervisor  1
suppose 1
surety  1
svetlana    1
taiwanese   1
tallest 1
tank    1
tantrum 1
taped   1
tard    1
tarnovschi  1
teamwork    1
tearfullyannounced  1
technicolor 1
teeth   1
temper  1
tempted 1
tenacious   1
tenacity    1
terrestrial 1
textbook    1
thankful    1
theoretically   1
thirteen    1
thomaz  1
thompson    1
thoroughly  1
thrilling   1
thrives 1
throne  1
throwing    1
thumping    1
tianjin 1
tightening  1
tightly 1
tights  1
tile    1
timeouts    1
timesandothersreported  1
tiring  1
titan   1
todd    1
tolerated   1
torch   1
tournamentamong 1
tow 1
towering    1
tracyandnaila   1
tragedy 1
trailblazing    1
trained 1
transcendent    1
transcends  1
transfer    1
transfixed  1
transformed 1
transforming    1
transitional    1
trapping    1
trench  1
tribal  1
tribute 1
triumphed   1
trooper 1
trusted 1
tumult  1
typed   1
typical 1
ultramarathon   1
umbrella    1
unacceptable    1
unaware 1
undercard   1
undergoing  1
underjapanese   1
understated 1
understood  1
underway    1
undeterred  1
undisputed  1
unfazed 1
unforgiving 1
unified 1
uniondale   1
uniqueness  1
universe    1
unorthodox  1
unpleasant  1
unrealistic 1
unreturnable    1
unsettling  1
unspooling  1
unstrung    1
untimely    1
unveiled    1
unyielding  1
uphis   1
upsetandy   1
upside  1
valuable    1
vanderbilt  1
vavrinec    1
vegan   1
vera    1
viewed  1
vika    1
violence    1
virtual 1
visibility  1
visitor 1
visualize   1
visualizes  1
vital   1
wagner  1
warhol  1
warming 1
warmly  1
warmth  1
wasdenise   1
wealthy 1
weighed 1
welcomed    1
wesley  1
whacked 1
whateley    1
wheaties    1
whimsical   1
whiplash    1
wholly  1
whomshe 1
witha   1
withdrewafter   1
withher 1
withno  1
witness 1
woe 1
womanhood   1
wondrous    1
worn    1
worsening   1
wrest   1
wuhan   1
wunderkind  1
xiyu    1
yan 1
yearned 1
yi  1
youthful    1
